class Solution {
public:
    bool search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n<1) return false;
        int begin=0,end=n-1;
        while(begin<=end)
        {
            int mid=begin+(end-begin)/2;
            if(A[mid]==target) return true;
            if(A[begin]<A[mid])
            {
                if(A[begin]<=target && target<=A[mid]) end=mid-1;
                else begin=mid+1;
            }
            else if(A[begin]>A[mid])
            {
                if(A[end]>=target && target>=A[mid]) begin=mid+1;
                else end=mid-1;
            }
            else
            {
                if(A[begin]==target) return true;
                while(A[begin]==A[mid]) begin++;
            }
        }
        return false;
    }
};
